('C:\\Users\\LENOVO\\OneDrive\\CODE\\PYTHON\\PYTHON CODE\\College - BioTech '
 'Projects\\RDT - Gene Sequencing\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\LENOVO\\OneDrive\\CODE\\PYTHON\\PYTHON CODE\\College - BioTech '
   'Projects\\RDT - Gene Sequencing\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LENOVO\\OneDrive\\CODE\\PYTHON\\PYTHON CODE\\College - BioTech '
   'Projects\\RDT - Gene Sequencing\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Bio.SeqIO._twoBitIO',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Bio\\SeqIO\\_twoBitIO.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Bio.PDB.kdtrees',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Bio\\PDB\\kdtrees.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Bio.Align._aligners',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Bio\\Align\\_aligners.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\LENOVO\\OneDrive\\CODE\\PYTHON\\PYTHON CODE\\College - BioTech '
   'Projects\\RDT - Gene Sequencing\\build\\main\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
